/** instances tab *****************/
/**/
@import "commons";

// instances menu
#instances-menu {
    position:       absolute;
    width:          150px;
    z-index:        1;
    border:         2px solid white;
    background:     white;
    li.ui-state-focus {
        background: @admin-buttons-color;
        color:      white;
    }
}

@keyframes disappear {
    from {opacity: 1;}
    to {opacity: 0;}
}

#tab-instances {
    // because of MS-EDGE
    .main-toolbar-table-types-tools {
//        padding: 0;
        margin: 0;
        display: inline-block;
        white-space: nowrap;
    }
    .high-mem {
        color: #FF9999
    }

    #grid-instances>tr:nth-child(2n) {
        background-color: @even-bg-color;
    }

    .ram-info-td {
        display:        inline-block;
        font-size:      12px;
        padding-top:    7px;
        text-align:     right;

        .system-warning {
            color: red;
            font-weight: bold;
        }
    }
    .instances-filter {
        padding-left:   5px;
        margin-right:   3px;
        height:         24px;
        width:          10rem;
        &::placeholder {
            color: @admin-filter-placeholder-color;
        }
    }
    .instances-filter-clear {
        width:          18px;
        height:         18px;
        border:         0;
        i {
            font-size:  0.8rem;
            line-height: 1.2rem;
        }
    }
    .instances-filter-div {
        display:        inline-block;
    }

    .bug-report {
        font-size: 14px !important;
        margin-top: 1px !important;
    }

    a.btn-small {
        line-height:    @admin-small-buttons-size;
        height:         @admin-small-buttons-size;
        width:          @admin-small-buttons-size;
        i {
            margin-left: -0.5px;
            font-size:  1.2rem;
            line-height: @admin-small-buttons-size;
        }
    }

    .grid-main-div {
        height:         calc(~"100% - 30px");
        overflow:       auto;
        margin-left:    1px;
        width:          calc(~"100% - 2px");
        .instance-table {
            width:      calc(~"100% - 5px"); //MS-EDGE
        }
    }

    .expert-mode-icon {
        color: white;
        width: 21px;
        padding-top: 5px;
        padding-left: 2px;
    }

    .instance-table {
        // .new-iob-list-table;
        font-weight:        normal;
        font-family:        @iob-font;

        background:         @iob-background !important;
        white-space:        nowrap;
        table-layout:       fixed;
        border-collapse:    collapse;
        border-spacing:     0;
        padding:            0;
        margin:             0;
        overflow:           auto;
        font-size:          0.82rem;

        &>tbody>tr {
            height:     35px;
            border:     0;
        }
        &>tbody>tr>td>b {
            font-weight: normal;
            color:      #008;
        }
        &>tbody>tr>td {
            padding:    0;
        }
        th, td, tr, td {
            border:     @td-border;
            padding-left: 0;
            overflow:   hidden;
        }
        th {
            padding-left: @line-indent;
        }
    }

    .instance-state-hover {
        border:         1px solid #66b6d6;
        border-radius:  0.3em;
        padding:        0.5em;
        box-shadow:     1em 1em;
        position:       absolute;
        z-index:        100;
        background-color: rgba(145, 220, 255, 0.95);
        -webkit-box-shadow: 10px 10px 12px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 12px 0 rgba(0,0,0,0.75);
        box-shadow: 10px 10px 12px 0 rgba(0,0,0,0.75);
    }

    .instance-schedule-button {
        font-size:      10px !important;
        width:          16px;
        height:         16px;
        float:          right;
        padding:        0;
    }

    .instance-schedule-button span {
        padding:        0 !important;
    }

    .instance-disappear {
        -webkit-animation-name: disappear;
        -webkit-animation-duration: 1s;
        animation-name: disappear;
        animation-duration: 1s;
        opacity: 0;
    }

    /*
    tr.instance-adapter>td>button>span.ui-icon-pause {    ///xxx
        //background: #88f !important;
        background-color: rgba(0, 255, 0, 0.1) !important;
    }
    tr.instance-adapter>td>button>span.ui-icon-play {
        //background: #8ff !important;
        background-color: rgba(255, 0, 0, 0.1) !important;
    }
    */
    /*.instance-empty {
        width:          2.6em;
        height:         2.6em;
    }
    button.instance-settings, button.instance-reload, button.instance-del, button.instance-web, button.instance-stop-run, button.instance-empty, button.instance-issue {
        width:          2em;
        height:         2em;
        display:        inline-block;
    }
    button.instance-stop-run {
        background-color: lightgreen;
    }*/

    .instance-image {
        margin: 0.3em;
    }

    thead#grid-instances-head {
        line-height: 1.6em;
        //.iob-font
        font-family: @iob-font;
        font-weight: normal;
        th {
            padding: 0 5px;
        }
    }

    thead#grid-instances-head {
        //.grid-objects-head;
        line-height:        1.6em !important;
        background-color:   #e0e0e0;
        text-align:         left;
        color:              #000;
        font-size:          @list-font-size !important;
    }

    .small-button-empty {
        opacity: 0;
        pointer-events: none;
    }
    .small-button {
        width:      2.6em;
        margin:     0 1px 0 0;
        display:    inline-block;
        position:   relative;
        z-index:    1;
        border:     0;
        border-radius: 2px;
    }
    .small-button {
        height:     2.6em;
        background: @tiles-tile-background;
        color:      @admin-sidemenu-main-items-color;
        padding:    1px 0 0 0;
        cursor:     pointer;
        i {
            font-size: 18px;
        }
        &:hover {
            background: @main-active-color;
            color: @admin-sidemenu-color;
        }
        &.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
        &.instance-stop-run {
            background: #FF9999;
        }
        &.instance-running {
            background: lightgreen;
        }
    }

    .desktop-screen {
        .small-button {
            &.instance-schedule-button {
                display: none;
            }
        }
        td[data-name="restartSchedule"]:hover {
            .instance-schedule-button {
                display: inline-block;
            }
        }
    }

    @media screen and (max-width: 1000px) and (min-width: 800px) {
        .tab-instances-info-processes, .tab-instances-info-disk {
            display: none;
        }
    }
    @media screen and (max-width: 800px) and (min-width: 700px) {
        .tab-instances-info-free-ram, .tab-instances-info-processes, .tab-instances-info-disk {
            display: none;
        }
    }
    @media screen and (max-width: 700px) {
        .tab-instances-info-total-ram, .tab-instances-info-free-ram, .tab-instances-info-processes, .tab-instances-info-disk {
            display: none;
        }
    }
}
